# bookStore

./: build.gradle
src/test/java/api/: CollectionTests.java  TokenProvider.java
src/test/java/data/: DataTest.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java
src/test/java/models/: ApiLoginModel.java  ApiLoginResponseModel.java  ApiLoginTest.java  ApiLoginTestResponse.java
src/test/java/page/: ProfilePageObject.java
src/test/java/spec/: spec.java
src/test/java/tests/: BookShopTests.java  TestBase.java
